[buildout]
index = https://pypi.python.org/simple
extends = http://dist.plone.org/release/5.1.2/versions.cfg
          versions.cfg
show-picked-versions = true
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.PrintingMailHost
    kitconcept.dsgvo [test]


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/kitconcept
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'kitconcept.dsgvo', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    readme_renderer
    zest.pocompile

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Fix: UnknownExtra: plone.namedfile 4.2.4 has no such extra feature 'blobs'
plone.namedfile = 4.2.3
plone.app.event = 3.0.6
